[gd_scene load_steps=3 format=3 uid="uid://dsc4k10lqaagt"]

[ext_resource type="Script" path="res://CodeStuff/FallthroughTerrain.gd" id="1_gd4ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbsjd"]
size = Vector2(398, 64)

[node name="FallthroughTerrain" type="Node2D" node_paths=PackedStringArray("collision_area")]
script = ExtResource("1_gd4ql")
collision_area = NodePath("StaticBody2D/CollisionShape2D")
fallthrough_color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(890, 416)
shape = SubResource("RectangleShape2D_hbsjd")
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 768.0
offset_top = 384.0
offset_right = 960.0
offset_bottom = 448.0
color = Color(0.145098, 0.145098, 0.145098, 1)
