[gd_scene load_steps=10 format=3 uid="uid://bd5qcnbid5xsl"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_uwtih"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/PlatformerCharacter/platformer_character.gd" id="2_4suwj"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/PlatformerCharacter/Components/run_component.gd" id="3_svf3h"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/PlatformerCharacter/Components/jump_component.gd" id="4_e5ixk"]

[sub_resource type="Resource" id="Resource_ha0uj"]
script = ExtResource("3_svf3h")
max_speed = 12.0
acceleration = 0.0
deceleration = 0.0

[sub_resource type="Resource" id="Resource_3hrhj"]
script = ExtResource("4_e5ixk")
jump_height_tiles = 5.0
jump_duration = 0.4
terminal_velocity = 0
coyote_time = 0.05
air_jumps = 0
refresh_air_jumps_on_wallslide = false
glide_enabled = false
glide_fall_speed = 2.0
wallslide_enabled = false
wallslide_speed = 3.0
walljump_kick = 1.5
walljump_hold_in_required = true
walljump_rejump_while_going_up = true
walljump_coyote_time = 0.08
flight_enabled = false
flight_speed = 5.0
hold_up_to_wallcling = false
wallcling_duration = 0.0
defer_hvel_to_run_component = true
jumpsquat_time = 0.0
rejump_buffer_time = 0.25

[sub_resource type="Gradient" id="Gradient_eqyud"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.640523, 0.391736, 0.770075, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o44om"]
gradient = SubResource("Gradient_eqyud")
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qts00"]
size = Vector2(31, 63)

[node name="Player" type="Node" node_paths=PackedStringArray("platformer_character", "camera")]
script = ExtResource("1_uwtih")
platformer_character = NodePath("PlatformerCharacter")
camera = NodePath("PlatformerCharacter/Camera2D")

[node name="PlatformerCharacter" type="CharacterBody2D" parent="." node_paths=PackedStringArray("collision_shape", "wallslide_shapecast")]
collision_layer = 2
script = ExtResource("2_4suwj")
collision_shape = NodePath("CollisionShape2D")
wallslide_shapecast = NodePath("ShapeCast2D")
grid_height = 64
run_component = SubResource("Resource_ha0uj")
jump_component = SubResource("Resource_3hrhj")

[node name="Sprite2D" type="Sprite2D" parent="PlatformerCharacter"]
texture = SubResource("GradientTexture2D_o44om")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformerCharacter"]
visible = false
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_qts00")

[node name="ShapeCast2D" type="ShapeCast2D" parent="PlatformerCharacter"]

[node name="Camera2D" type="Camera2D" parent="PlatformerCharacter"]
limit_left = 0
limit_bottom = 720
