[gd_scene load_steps=7 format=3 uid="uid://86jn37addt06"]

[ext_resource type="PackedScene" uid="uid://c7lnso6as4k2e" path="res://Scenes/Level.tscn" id="1_yglj6"]
[ext_resource type="PackedScene" uid="uid://bd5qcnbid5xsl" path="res://Scenes/Player.tscn" id="2_k5i3g"]
[ext_resource type="Script" path="res://CodeStuff/SceneController.gd" id="3_4gswl"]
[ext_resource type="PackedScene" uid="uid://mvudtnb68tbs" path="res://Scenes/UI/Dialogue/DialogueUI.tscn" id="4_as5ok"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Dialogue/dialogue_manager.gd" id="5_n6fbc"]
[ext_resource type="PackedScene" uid="uid://bpkt0kbvntfsn" path="res://Scenes/Bugs/ElderBug.tscn" id="6_wiwl5"]

[node name="TheGameScene" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_yglj6")]

[node name="Player" parent="." instance=ExtResource("2_k5i3g")]

[node name="SceneController" type="Node" parent="." node_paths=PackedStringArray("player", "dialogue_ui", "dialogue_manager")]
script = ExtResource("3_4gswl")
player = NodePath("../Player")
dialogue_ui = NodePath("../DialogueUI")
dialogue_manager = NodePath("../DialogueManager")

[node name="DialogueUI" parent="." instance=ExtResource("4_as5ok")]
visible = false

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("5_n6fbc")

[node name="ExampleBug" parent="." instance=ExtResource("6_wiwl5")]
position = Vector2(857, 421)
