[gd_scene load_steps=3 format=3 uid="uid://86jn37addt06"]

[ext_resource type="PackedScene" uid="uid://c7lnso6as4k2e" path="res://Scenes/Level.tscn" id="1_yglj6"]
[ext_resource type="PackedScene" uid="uid://bd5qcnbid5xsl" path="res://Scenes/Player.tscn" id="2_k5i3g"]

[node name="TheGameScene" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_yglj6")]

[node name="Player" parent="." instance=ExtResource("2_k5i3g")]
