[gd_scene load_steps=4 format=3 uid="uid://cib0ams1ag7cc"]

[ext_resource type="Script" path="res://Scenes/UI/Dialogue/DialogueBox.gd" id="1_6b6j5"]

[sub_resource type="Gradient" id="Gradient_dngcj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.87, 0.4872, 0.83172, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjvwg"]
gradient = SubResource("Gradient_dngcj")

[node name="DialogueBox" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b6j5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PortraitRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_qjvwg")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Name"
fit_content = true
autowrap_mode = 0

[node name="Dialogue" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum posuere urna, eu gravida massa tristique vel."
fit_content = true
scroll_active = false
autowrap_mode = 2
