[gd_scene load_steps=9 format=3 uid="uid://cib0ams1ag7cc"]

[ext_resource type="Script" path="res://Scenes/UI/Dialogue/DialogueBox.gd" id="1_6b6j5"]
[ext_resource type="Texture2D" uid="uid://drrlsbyxssrmd" path="res://Assets/Sprites/dialogue cursor.png" id="2_a7hv7"]
[ext_resource type="Texture2D" uid="uid://bcapm5wxh5en7" path="res://Assets/Sprites/dialogue cursor done.png" id="3_14hvf"]
[ext_resource type="Texture2D" uid="uid://buakaatt3nbo4" path="res://Assets/Sprites/Bee_Main.png" id="4_0jxlx"]
[ext_resource type="Script" path="res://CodeStuff/oh god so cursed/SFXEffect.gd" id="4_k5omg"]

[sub_resource type="Gradient" id="Gradient_dngcj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.87, 0.4872, 0.83172, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjvwg"]
gradient = SubResource("Gradient_dngcj")

[sub_resource type="RichTextEffect" id="RichTextEffect_7temw"]
script = ExtResource("4_k5omg")

[node name="DialogueBox" type="PanelContainer" node_paths=PackedStringArray("portrait_rect", "title_label", "dialogue_label", "dialogue_cursor")]
visibility_layer = 8
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b6j5")
portrait_rect = NodePath("MarginContainer/HBoxContainer/PortraitRect")
title_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title")
dialogue_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Dialogue")
dialogue_cursor = NodePath("MarginContainer/HBoxContainer/VBoxContainer/DialogueCursor")
dialogue_cursor_not_done = ExtResource("2_a7hv7")
dialogue_cursor_done = ExtResource("3_14hvf")
player_portrait = ExtResource("4_0jxlx")

[node name="MarginContainer" type="MarginContainer" parent="."]
visibility_layer = 8
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
visibility_layer = 8
layout_mode = 2
theme_override_constants/separation = 12

[node name="PortraitRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
visibility_layer = 8
layout_mode = 2
texture = SubResource("GradientTexture2D_qjvwg")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visibility_layer = 8
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Bug Name"
fit_content = true
autowrap_mode = 0

[node name="Dialogue" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visibility_layer = 8
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum posuere urna, eu gravida massa tristique vel."
fit_content = true
scroll_active = false
autowrap_mode = 2
custom_effects = [SubResource("RichTextEffect_7temw")]

[node name="DialogueCursor" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_a7hv7")
stretch_mode = 2
