[gd_scene load_steps=20 format=3 uid="uid://5hvnlu3x2aql"]

[ext_resource type="Script" path="res://CodeStuff/ScenarioManager.gd" id="1_qyd4o"]
[ext_resource type="Script" path="res://CodeStuff/Scenario.gd" id="1_wx0a3"]
[ext_resource type="TileSet" uid="uid://ddoy7l1eh33e7" path="res://Assets/Tiles/TileSets/temp_tileset.tres" id="2_6jg67"]
[ext_resource type="PackedScene" uid="uid://bpkt0kbvntfsn" path="res://Scenes/Bugs/ElderBug.tscn" id="4_ps6eb"]
[ext_resource type="PackedScene" uid="uid://pivjj1vyj67s" path="res://Scenes/Bugs/FallThroughWorldBug.tscn" id="5_fa1a8"]
[ext_resource type="Texture2D" uid="uid://d1m6fdwjact36" path="res://Assets/Sprites/Lamp.png" id="6_f1trv"]
[ext_resource type="Texture2D" uid="uid://ci8y71ew8bdo0" path="res://Assets/Sprites/rope coil.png" id="7_ivgsw"]
[ext_resource type="Texture2D" uid="uid://6gn0r5qtw8pu" path="res://Assets/Sprites/Sign.png" id="8_pri7b"]
[ext_resource type="PackedScene" uid="uid://dsc4k10lqaagt" path="res://Scenes/FallthroughTerrain.tscn" id="9_2tojp"]
[ext_resource type="Texture2D" uid="uid://dyv257fbdjfsn" path="res://Assets/Sprites/BUTTONS/UI-Down_Arrow.png" id="10_jtdyf"]
[ext_resource type="Texture2D" uid="uid://btaulhtbjg0ij" path="res://Assets/Sprites/BUTTONS/UI-Left_Arrow.png" id="11_3od4v"]
[ext_resource type="Texture2D" uid="uid://twwxf78r5uju" path="res://Assets/Sprites/BUTTONS/UI-Right_Arrow.png" id="12_u3bkf"]
[ext_resource type="Texture2D" uid="uid://cm42duirhad12" path="res://Assets/Sprites/BUTTONS/UI-Spacebar.png" id="13_xhmjv"]
[ext_resource type="Texture2D" uid="uid://bmb7s5vrffxit" path="res://Assets/Sprites/BUTTONS/UI-UP_Arrow.png" id="14_iin8d"]
[ext_resource type="Texture2D" uid="uid://rrkwpcqgmgeb" path="res://Assets/Sprites/BUTTONS/UI-X_Key.png" id="15_4wn8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaxhd"]
size = Vector2(36, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mewd"]
size = Vector2(140, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tukki"]
size = Vector2(247, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m5vh"]
size = Vector2(20, 679)

[node name="FirstScenario" type="Node2D" node_paths=PackedStringArray("manager")]
script = ExtResource("1_wx0a3")
manager = NodePath("ScenarioManager")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_6jg67")
format = 2
layer_0/name = "BaseLayer"
layer_0/tile_data = PackedInt32Array(1441792, 0, 0, 1441793, 0, 0, 1441794, 0, 0, 1441795, 0, 0, 1441796, 0, 0, 1441797, 0, 0, 1441798, 0, 0, 1441799, 0, 0, 1441800, 0, 0, 1441801, 0, 0, 1441802, 0, 0, 1441803, 0, 0, 1441804, 0, 0, 1441805, 0, 0, 1441806, 0, 0, 1441807, 0, 0, 1441808, 0, 0, 1441809, 0, 0, 1441810, 0, 0, 1441811, 0, 0, 1441812, 0, 0, 1441813, 0, 0, 1441814, 0, 0, 1441815, 0, 0, 1441816, 0, 0, 1441817, 0, 0, 1441818, 0, 0, 1441819, 0, 65536, 1441820, 0, 65536, 1441821, 0, 65536, 1441822, 0, 65536, 1441823, 0, 65536, 1441824, 0, 65536, 1441825, 0, 65536, 1441826, 0, 65536, 1441827, 0, 65536, 1441828, 0, 65536, 1441829, 0, 0, 1441830, 0, 0, 1441831, 0, 0, 1507355, 0, 65536, 1507364, 0, 65536)
layer_1/name = "Foreground"
layer_1/tile_data = PackedInt32Array(1441792, 3, 0, 1441793, 3, 0, 1441794, 3, 0, 1441795, 3, 0, 1441796, 3, 0, 1441797, 3, 0, 1441798, 3, 0, 1441799, 3, 0, 1441800, 3, 0, 1441801, 3, 0, 1441802, 3, 0, 1441803, 3, 0, 1441804, 3, 0, 1441805, 3, 0, 1441806, 3, 0, 1441807, 3, 0, 1441808, 3, 0, 1441809, 3, 0, 1441812, 3, 0, 1441813, 3, 0, 1441814, 3, 0, 1441815, 3, 0, 1441816, 3, 0, 1441817, 3, 0, 1441818, 3, 0, 1441819, 3, 0, 1441820, 3, 0, 1441821, 3, 0, 1441822, 3, 0, 1441823, 3, 0, 1441824, 3, 0, 1441825, 3, 0, 1441826, 3, 0, 1441827, 3, 0, 1441828, 3, 0, 1441829, 3, 0, 1441830, 3, 0, 1441831, 3, 0, 1441810, 3, 0, 1441811, 3, 0)

[node name="ScenarioManager" type="Node" parent="." node_paths=PackedStringArray("scenario_root_node", "invisible_wall")]
script = ExtResource("1_qyd4o")
scenario_root_node = NodePath("..")
invisible_wall = NodePath("../InvisibleWall")
new_camera_x_limit = 2936
autocomplate_player_start = 1500

[node name="ElderBug" parent="." instance=ExtResource("4_ps6eb")]
position = Vector2(263, 638)

[node name="FallThroughFloorBug" parent="." node_paths=PackedStringArray("terrain") instance=ExtResource("5_fa1a8")]
position = Vector2(993, 639)
terrain = NodePath("../FallthroughTerrain")

[node name="Lamp3" type="Sprite2D" parent="."]
position = Vector2(52, 634)
texture = ExtResource("6_f1trv")

[node name="Lamp4" type="Sprite2D" parent="."]
position = Vector2(882, 634)
texture = ExtResource("6_f1trv")

[node name="RopeCoil" type="StaticBody2D" parent="."]
position = Vector2(591, 694)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCoil"]
position = Vector2(-8, 1)
shape = SubResource("RectangleShape2D_qaxhd")

[node name="Sprite2D" type="Sprite2D" parent="RopeCoil"]
texture = ExtResource("7_ivgsw")

[node name="SignSprite" type="Sprite2D" parent="."]
position = Vector2(1214, 688)
texture = ExtResource("8_pri7b")

[node name="ElderDialogueChangeBox" type="Area2D" parent="." groups=["ElderBugTrigger"]]
position = Vector2(543, 689)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElderDialogueChangeBox"]
position = Vector2(-40, -16)
shape = SubResource("RectangleShape2D_5mewd")

[node name="ElderTargetArea" type="Area2D" parent="." groups=["ElderBugTarget"]]
position = Vector2(1231, 691)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElderTargetArea"]
position = Vector2(16.5, -39)
shape = SubResource("RectangleShape2D_tukki")

[node name="FallthroughTerrain" parent="." instance=ExtResource("9_2tojp")]
position = Vector2(96, 320)

[node name="InvisibleWall" type="StaticBody2D" parent="."]
position = Vector2(1295, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall"]
position = Vector2(0, 82.5)
shape = SubResource("RectangleShape2D_6m5vh")

[node name="TutorialButtons" type="Node2D" parent="."]

[node name="Ui-downArrow" type="Sprite2D" parent="TutorialButtons"]
position = Vector2(127, 276)
texture = ExtResource("10_jtdyf")

[node name="Ui-leftArrow" type="Sprite2D" parent="TutorialButtons"]
position = Vector2(89, 310)
texture = ExtResource("11_3od4v")

[node name="Ui-rightArrow" type="Sprite2D" parent="TutorialButtons"]
position = Vector2(164, 310)
texture = ExtResource("12_u3bkf")

[node name="Ui-spacebar" type="Sprite2D" parent="TutorialButtons"]
position = Vector2(121, 379)
texture = ExtResource("13_xhmjv")

[node name="Ui-upArrow" type="Sprite2D" parent="TutorialButtons"]
position = Vector2(126, 310)
texture = ExtResource("14_iin8d")

[node name="Label" type="Label" parent="TutorialButtons"]
offset_left = 203.0
offset_top = 285.0
offset_right = 263.0
offset_bottom = 308.0
text = "MOVE"

[node name="Label2" type="Label" parent="TutorialButtons"]
offset_left = 187.0
offset_top = 362.0
offset_right = 229.0
offset_bottom = 385.0
text = "JUMP"

[node name="Label3" type="Label" parent="TutorialButtons"]
offset_left = 166.0
offset_top = 424.0
offset_right = 206.0
offset_bottom = 447.0
text = "TALK"

[node name="Ui-xKey" type="Sprite2D" parent="."]
position = Vector2(118, 440)
texture = ExtResource("15_4wn8s")
