[gd_scene load_steps=3 format=3 uid="uid://di30hfatvcpj"]

[sub_resource type="Gradient" id="Gradient_q4546"]
offsets = PackedFloat32Array(0, 0.81875, 0.872917, 1)
colors = PackedColorArray(0.1197, 0.400365, 0.63, 1, 0.6417, 0.82429, 0.93, 1, 0.2324, 0.3818, 0.83, 1, 0.07686, 0.0702, 0.27, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8itn"]
gradient = SubResource("Gradient_q4546")
fill_to = Vector2(0, 1)

[node name="BackgroundCanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 16
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x8itn")
