[gd_scene load_steps=3 format=3 uid="uid://ccmhqwrvhdstn"]

[ext_resource type="Script" path="res://Scenes/UI/NameLabel.gd" id="1_0kc3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uy1rl"]

[node name="NameLabel" type="PanelContainer" node_paths=PackedStringArray("label")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_uy1rl")
script = ExtResource("1_0kc3g")
label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Bug Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
