[gd_scene load_steps=4 format=3 uid="uid://brbgg5dyonpwc"]

[ext_resource type="Script" path="res://CodeStuff/QuestListUI.gd" id="1_sle6b"]
[ext_resource type="Texture2D" uid="uid://c24nrpa6jvptn" path="res://Assets/Sprites/BugSprites/generic hue bug.png" id="1_vtlf2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mulil"]
content_margin_left = 9.0
content_margin_top = 3.0

[node name="QuestListUi" type="Node2D" node_paths=PackedStringArray("quest_item_1", "quest_item_2", "quest_item_3")]
script = ExtResource("1_sle6b")
quest_item_1 = NodePath("QuestItem1")
quest_item_2 = NodePath("QuestItem2")
quest_item_3 = NodePath("QuestItem3")

[node name="These arent really Quests per se" type="Node" parent="."]

[node name="Should be hidden until you speak to the ElderBug" type="Node" parent="."]

[node name="ItemList" type="ItemList" parent="."]
offset_left = 32.0
offset_right = 544.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/panel = SubResource("StyleBoxEmpty_mulil")
item_count = 3
item_0/text = "Make a new ladybug friend.."
item_0/selectable = false
item_1/text = "Help bugs find love."
item_1/selectable = false
item_2/text = "Hide and Seek, here I come!"
item_2/selectable = false

[node name="QuestItem1" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.396078)
position = Vector2(32, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vtlf2")
offset = Vector2(-32, -32)

[node name="QuestItem2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
position = Vector2(32, 81)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vtlf2")
offset = Vector2(-32, -32)

[node name="QuestItem3" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.4)
position = Vector2(32, 120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vtlf2")
offset = Vector2(-32, -32)
