[gd_scene load_steps=3 format=3 uid="uid://bll33c5uq2xv0"]

[ext_resource type="Script" path="res://Scenes/Zones/DialogueTriggerZone.gd" id="1_42r0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8l41"]

[node name="DialogueTriggerZone" type="Area2D"]
script = ExtResource("1_42r0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8l41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
