[gd_scene load_steps=12 format=3 uid="uid://bv114wkn8fvm3"]

[ext_resource type="Script" path="res://CodeStuff/CameraShyBug.gd" id="1_7u1bw"]
[ext_resource type="Script" path="res://CodeStuff/CameraShyBugMovement.gd" id="2_6fy5e"]
[ext_resource type="Texture2D" uid="uid://bgjc2ccp0rcir" path="res://Assets/Sprites/BugSprites/runnerbug.png" id="2_6jjcd"]
[ext_resource type="Resource" uid="uid://c48cuk2jcs5yf" path="res://Assets/DialogueData/First Pass/RunnerBug.tres" id="4_slij0"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Identity/identity.gd" id="5_5vjp3"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="5_et0hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(111, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6jjcd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuit1"]
size = Vector2(51, 59)

[sub_resource type="Resource" id="Resource_t7a8e"]
script = ExtResource("5_5vjp3")
name = "Offsetta"
category = "Uncategorised"
tags = Array[String]([])
description = ""
short_description = ""
long_description = ""
flavour_text = ""
lore_text = ""
dev_notes = ""

[sub_resource type="Resource" id="Resource_n3boc"]
script = ExtResource("5_et0hl")
dialogue = ExtResource("4_slij0")
identity = SubResource("Resource_t7a8e")

[node name="RunnerBug" type="CharacterBody2D"]
visibility_layer = 4
collision_layer = 4
collision_mask = 0
script = ExtResource("2_6fy5e")

[node name="Talkbox" type="Area2D" parent="."]
visibility_layer = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Talkbox"]
visibility_layer = 4
position = Vector2(31.5, 26)
shape = SubResource("RectangleShape2D_clf8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
sprite_frames = SubResource("SpriteFrames_kmcyf")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(28.5, 34.5)
shape = SubResource("RectangleShape2D_vuit1")

[node name="RunnerBug" type="Node" parent="." node_paths=PackedStringArray("movement", "collision_area", "root_node") groups=["BugGroup"]]
script = ExtResource("1_7u1bw")
movement = NodePath("..")
bug_data = SubResource("Resource_n3boc")
collision_area = NodePath("../Talkbox")
root_node = NodePath("..")
name_label_string = "Camera Shy Bug"
is_goal_bug = true
needs_to_go_on_ship = true
