[gd_scene load_steps=12 format=3 uid="uid://6aa52vpqyxm3"]

[ext_resource type="Texture2D" uid="uid://o61x6tlcyi6i" path="res://Assets/Sprites/BugSprites/generic bug.png" id="1_rmccp"]
[ext_resource type="Script" path="res://CodeStuff/LockCamera.gd" id="2_csnus"]
[ext_resource type="Texture2D" uid="uid://cisltku6tks35" path="res://Assets/Sprites/BugSprites/Generic_Bug_Gray_wink.png" id="2_o3otr"]
[ext_resource type="Resource" uid="uid://joyp2vxsxsoj" path="res://Assets/DialogueData/First Pass/CameraJankBug.tres" id="3_6jfhy"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Identity/identity.gd" id="4_dke50"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="5_ew5s5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": ExtResource("1_rmccp")
}, {
"duration": 1.0,
"texture": ExtResource("2_o3otr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(74, 77)

[sub_resource type="Resource" id="Resource_tegmi"]
script = ExtResource("4_dke50")
name = "Looker"
category = "Uncategorised"
tags = Array[String]([])
description = ""
short_description = ""
long_description = ""
flavour_text = ""
lore_text = ""
dev_notes = ""

[sub_resource type="Resource" id="Resource_t4ddj"]
script = ExtResource("5_ew5s5")
dialogue = ExtResource("3_6jfhy")
identity = SubResource("Resource_tegmi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbopa"]
size = Vector2(46, 64)

[node name="CameraJank" type="StaticBody2D"]
visibility_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
sprite_frames = SubResource("SpriteFrames_kmcyf")
frame_progress = 0.45329
centered = false

[node name="TalkBox" type="Area2D" parent="."]
visibility_layer = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkBox"]
visibility_layer = 4
position = Vector2(30, 25.5)
shape = SubResource("RectangleShape2D_clf8f")

[node name="CameraJank" type="Node" parent="." node_paths=PackedStringArray("collision_area", "root_node") groups=["BugGroup"]]
script = ExtResource("2_csnus")
bug_data = SubResource("Resource_t4ddj")
collision_area = NodePath("../TalkBox")
root_node = NodePath("..")
show_name_label = false
name_label_string = "Lock camera"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 32)
shape = SubResource("RectangleShape2D_cbopa")
