[gd_scene load_steps=13 format=3 uid="uid://m7ncdk54n4f0"]

[ext_resource type="Script" path="res://CodeStuff/CollisionBoxTooBigPhysics.gd" id="1_hponk"]
[ext_resource type="Texture2D" uid="uid://bwrynj0un4j2l" path="res://Assets/Sprites/Stickbug.png" id="1_yr716"]
[ext_resource type="Script" path="res://CodeStuff/CollisionBoxTooBigBug.gd" id="2_q3b4v"]
[ext_resource type="Resource" uid="uid://x27f8ev7aieq" path="res://Assets/DialogueData/CollisionBoxTooBig.tres" id="3_5kjtr"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Identity/identity.gd" id="4_ppr5b"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="5_228cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(384, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oossl"]
size = Vector2(256, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yr716")
}],
"loop": true,
"name": &"tall_boi",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ppcd"]
size = Vector2(256, 224)

[sub_resource type="Resource" id="Resource_5gtjt"]
script = ExtResource("4_ppr5b")
name = "LonelyCollisionBoxTooBigBug"
category = "Uncategorised"
tags = Array[String]([])
description = ""
short_description = ""
long_description = ""
flavour_text = ""
lore_text = ""
dev_notes = ""

[sub_resource type="Resource" id="Resource_3q3cb"]
script = ExtResource("5_228cw")
dialogue = ExtResource("3_5kjtr")
identity = SubResource("Resource_5gtjt")

[node name="LonelyCollisionBoxTooBigBug" type="Node2D"]

[node name="Interaction Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area2D"]
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_clf8f")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 128
collision_mask = 129
mass = 0.11
script = ExtResource("1_hponk")

[node name="Physics CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(64, 80)
shape = SubResource("RectangleShape2D_oossl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
visibility_layer = 4
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kmcyf")
animation = &"tall_boi"
centered = false

[node name="DebugLabel (but kind of want to keep it?)?" type="Label" parent="RigidBody2D"]
offset_left = -32.0
offset_top = -42.0
offset_right = 178.0
offset_bottom = -19.0
text = "Lonely Collider Too Big Bug"

[node name="CharacterBody2D" type="CharacterBody2D" parent="RigidBody2D"]
collision_layer = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CharacterBody2D"]
position = Vector2(64, 80)
shape = SubResource("RectangleShape2D_3ppcd")

[node name="LonelyCollisionBoxTooBug" type="Node" parent="." node_paths=PackedStringArray("collision_area", "root_node") groups=["BugGroup", "Partners"]]
script = ExtResource("2_q3b4v")
bug_data = SubResource("Resource_3q3cb")
collision_area = NodePath("../Interaction Area2D")
root_node = NodePath("..")
