[gd_scene load_steps=13 format=3 uid="uid://bpkt0kbvntfsn"]

[ext_resource type="Script" path="res://CodeStuff/ElderBugMovement.gd" id="1_n15lr"]
[ext_resource type="Resource" uid="uid://b67khq3qy0pe6" path="res://Assets/DialogueData/First Pass/Elderbug2.tres" id="2_fwgtw"]
[ext_resource type="Script" path="res://CodeStuff/ElderBug.gd" id="2_n4g52"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Identity/identity.gd" id="3_l16eb"]
[ext_resource type="Resource" uid="uid://by3h17ocqqfj5" path="res://Assets/DialogueData/First Pass/Elderbug1.tres" id="3_pfncl"]
[ext_resource type="Texture2D" uid="uid://b60mwkkbbtghj" path="res://Assets/Sprites/BugSprites/Placeholder.png" id="3_w80y2"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="4_sau0y"]

[sub_resource type="Resource" id="Resource_5k8td"]
script = ExtResource("3_l16eb")
name = "ElderBug"
icon = ExtResource("3_w80y2")
category = "Uncategorised"
tags = Array[String]([])
description = ""
short_description = ""
long_description = ""
flavour_text = ""
lore_text = ""
dev_notes = ""

[sub_resource type="Resource" id="Resource_bx1ra"]
script = ExtResource("4_sau0y")
dialogue = ExtResource("3_pfncl")
identity = SubResource("Resource_5k8td")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(139, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wibku"]
size = Vector2(65, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w80y2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ElderBug" type="Node2D"]
visibility_layer = 4

[node name="ElderBugExtendingBase" type="Node" parent="." node_paths=PackedStringArray("character_body", "collision_area", "root_node") groups=["BugGroup"]]
script = ExtResource("2_n4g52")
character_body = NodePath("../CharacterBody2D")
alternate_dialogue = ExtResource("2_fwgtw")
bug_data = SubResource("Resource_bx1ra")
collision_area = NodePath("../CharacterBody2D/TalkBox")
root_node = NodePath("..")
name_label_string = "Elder Bug"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visibility_layer = 4
collision_layer = 4
script = ExtResource("1_n15lr")

[node name="TalkBox" type="Area2D" parent="CharacterBody2D"]
visibility_layer = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/TalkBox"]
visibility_layer = 4
position = Vector2(35.5, 22)
shape = SubResource("RectangleShape2D_clf8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visibility_layer = 4
position = Vector2(32.5, 32)
shape = SubResource("RectangleShape2D_wibku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmcyf")
centered = false
