[gd_scene load_steps=18 format=3 uid="uid://bpkt0kbvntfsn"]

[ext_resource type="Script" path="res://CodeStuff/ElderBugMovement.gd" id="1_n15lr"]
[ext_resource type="Resource" uid="uid://b67khq3qy0pe6" path="res://Assets/DialogueData/First Pass/Elderbug2.tres" id="2_fwgtw"]
[ext_resource type="Script" path="res://CodeStuff/ElderBug.gd" id="2_n4g52"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Identity/identity.gd" id="3_l16eb"]
[ext_resource type="Resource" uid="uid://by3h17ocqqfj5" path="res://Assets/DialogueData/First Pass/Elderbug1.tres" id="3_pfncl"]
[ext_resource type="Texture2D" uid="uid://b60mwkkbbtghj" path="res://Assets/Sprites/BugSprites/Placeholder.png" id="3_w80y2"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="4_sau0y"]
[ext_resource type="Resource" uid="uid://bserbbtlhqwg3" path="res://Assets/DialogueData/First Pass/ElderBug3.tres" id="5_3q0yq"]
[ext_resource type="Resource" uid="uid://452npjrqeng4" path="res://Assets/DialogueData/First Pass/ElderBug4.tres" id="6_3se5a"]
[ext_resource type="Resource" uid="uid://d3u3u5h4ed27q" path="res://Assets/DialogueData/First Pass/ElderBug5.tres" id="7_jordm"]
[ext_resource type="Resource" uid="uid://c4lb2vj76quug" path="res://Assets/DialogueData/First Pass/ElderBug6.tres" id="8_1873y"]
[ext_resource type="Resource" uid="uid://dilv83w0a3nkf" path="res://Assets/DialogueData/First Pass/ElderbugFinal.tres" id="9_rxknu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(139, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wibku"]
size = Vector2(65, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w80y2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5k8td"]
script = ExtResource("3_l16eb")
name = "Place Elder"
icon = ExtResource("3_w80y2")
category = "Uncategorised"
tags = Array[String]([])
description = ""
short_description = ""
long_description = ""
flavour_text = ""
lore_text = ""
dev_notes = ""

[sub_resource type="Resource" id="Resource_bx1ra"]
script = ExtResource("4_sau0y")
dialogue = ExtResource("3_pfncl")
identity = SubResource("Resource_5k8td")

[node name="ElderBug" type="CharacterBody2D"]
visibility_layer = 4
collision_layer = 4
script = ExtResource("1_n15lr")

[node name="TalkBox" type="Area2D" parent="."]
visibility_layer = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkBox"]
visibility_layer = 4
position = Vector2(35.5, 22)
shape = SubResource("RectangleShape2D_clf8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(32.5, 32)
shape = SubResource("RectangleShape2D_wibku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmcyf")
centered = false

[node name="ElderBugExtendingBase" type="Node" parent="." node_paths=PackedStringArray("character_body", "collision_area", "root_node") groups=["BugGroup", "ElderBugGroup"]]
script = ExtResource("2_n4g52")
character_body = NodePath("..")
alternate_dialogue = Array[Resource("res://bunne-gdkit/Systems/Dialogue/dialogue_data.gd")]([ExtResource("2_fwgtw"), ExtResource("5_3q0yq"), ExtResource("6_3se5a"), ExtResource("7_jordm"), ExtResource("8_1873y"), ExtResource("9_rxknu")])
dialogue_notes = "Dialogue notes:
0: Stuck on rope in Scenario 1
1: Enter Scenario 2
2: First hint in Scenario 3
3: Second hint in Scenario 3
4: Third hint in Scenario 3
5: \"Let's get in the boat!\""
bug_data = SubResource("Resource_bx1ra")
collision_area = NodePath("../TalkBox")
root_node = NodePath("..")
name_label_string = "Elder Bug"
is_goal_bug = true
sound_on_pickup = "Yes-bongo-glitch"
sound_on_drop = "No-bongo-glitch"
