[gd_scene load_steps=13 format=3 uid="uid://pivjj1vyj67s"]

[ext_resource type="Script" path="res://CodeStuff/FallThroughWorldBugMovement.gd" id="1_m482h"]
[ext_resource type="Script" path="res://CodeStuff/FallThroughWorldBug.gd" id="2_24r3v"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Dialogue/dialogue_data.gd" id="3_m78oe"]
[ext_resource type="Script" path="res://bunne-gdkit/Systems/Identity/identity.gd" id="4_r131q"]
[ext_resource type="Texture2D" uid="uid://m08tlebjmsdi" path="res://Assets/Sprites/BugSprites/Ladybug.png" id="4_sbaki"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="6_o3r41"]

[sub_resource type="Resource" id="Resource_ax3y4"]
script = ExtResource("3_m78oe")
lines = Array[String](["[sfx name=insect-falling]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaa", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "aaaaaaaaaahhhhhhhhhhhhhhhhhhh", "hhhhhh....", "...", "...Press C to pick up bugs."])

[sub_resource type="Resource" id="Resource_nublt"]
script = ExtResource("4_r131q")
name = "Stepanie"
icon = ExtResource("4_sbaki")
category = "Uncategorised"
tags = Array[String]([])
description = ""
short_description = ""
long_description = ""
flavour_text = ""
lore_text = ""
dev_notes = ""

[sub_resource type="Resource" id="Resource_o4rca"]
script = ExtResource("6_o3r41")
dialogue = SubResource("Resource_ax3y4")
identity = SubResource("Resource_nublt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc3lm"]
size = Vector2(51, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sbaki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(112, 76)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m482h")

[node name="FallThroughWorldBug2" type="Node" parent="." node_paths=PackedStringArray("collision_area", "root_node") groups=["BugGroup"]]
script = ExtResource("2_24r3v")
bug_data = SubResource("Resource_o4rca")
collision_area = NodePath("../TalkBox")
root_node = NodePath("..")
show_name_label = false
name_label_string = "FallThroughWorldBug"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(28.5, 35)
shape = SubResource("RectangleShape2D_qc3lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmcyf")
centered = false

[node name="TalkBox" type="Area2D" parent="."]
visibility_layer = 4
position = Vector2(16, 14)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkBox"]
visibility_layer = 4
position = Vector2(15, 12)
shape = SubResource("RectangleShape2D_clf8f")
