[gd_scene load_steps=6 format=3 uid="uid://pivjj1vyj67s"]

[ext_resource type="Texture2D" uid="uid://buakaatt3nbo4" path="res://Assets/Sprites/Bee_Main.png" id="1_bxac7"]
[ext_resource type="Texture2D" uid="uid://dvtt08seyvirs" path="res://Assets/Sprites/blue_square.png" id="1_xyk5r"]
[ext_resource type="Script" path="res://CodeStuff/FallThroughWorldBug.gd" id="2_24r3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xyk5r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(32, 32)

[node name="FallThroughWorldBug" type="Node2D"]
visibility_layer = 4

[node name="BeeMain" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(32, 32)
texture = ExtResource("1_bxac7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
visibility_layer = 4
sprite_frames = SubResource("SpriteFrames_kmcyf")
centered = false

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 4
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_clf8f")

[node name="BugEntity" type="Node" parent="." node_paths=PackedStringArray("collision_area", "root_node") groups=["BugGroup"]]
script = ExtResource("2_24r3v")
collision_area = NodePath("../Area2D")
root_node = NodePath("..")

[node name="Debug label (hide this later)" type="Label" parent="."]
visibility_layer = 4
offset_left = -70.0
offset_top = -34.0
offset_right = 98.0
offset_bottom = -11.0
text = "FallThroughWorldBug"
