[gd_scene load_steps=9 format=3 uid="uid://b0u2rqorp4mlo"]

[ext_resource type="Script" path="res://CodeStuff/RepelBugPhysics.gd" id="1_27vnl"]
[ext_resource type="Texture2D" uid="uid://d0mied5lpvc" path="res://Assets/Sprites/BugSprites/Rhino_Beetle.png" id="1_angif"]
[ext_resource type="Script" path="res://CodeStuff/RepelBug.gd" id="2_iy1sd"]
[ext_resource type="Script" path="res://CodeStuff/BugData.gd" id="5_1k1fl"]

[sub_resource type="Resource" id="Resource_2skh8"]
script = ExtResource("5_1k1fl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clf8f"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_angif")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loxb1"]
size = Vector2(64, 64)

[node name="RepelBug" type="Node2D"]
visibility_layer = 4

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 128
collision_mask = 131
script = ExtResource("1_27vnl")

[node name="RepelBug" type="Node" parent="RigidBody2D" node_paths=PackedStringArray("collision_area", "root_node") groups=["BugGroup"]]
script = ExtResource("2_iy1sd")
bug_data = SubResource("Resource_2skh8")
collision_area = NodePath("../Talkbox")
root_node = NodePath("../..")

[node name="BetweenYellingTimer" type="Timer" parent="RigidBody2D/RepelBug"]
one_shot = true

[node name="YellingTimer" type="Timer" parent="RigidBody2D/RepelBug"]
one_shot = true
autostart = true

[node name="DebugLabel" type="Label" parent="RigidBody2D"]
offset_left = -6.0
offset_top = -31.0
offset_right = 71.0
offset_bottom = -8.0
text = "Repel Bug"

[node name="Talkbox" type="Area2D" parent="RigidBody2D"]
visibility_layer = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Talkbox"]
visibility_layer = 4
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_clf8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
visibility_layer = 4
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmcyf")
animation = &"new_animation"
centered = false

[node name="Physics CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_loxb1")

[node name="YellingLabel" type="Label" parent="RigidBody2D"]
offset_left = -173.0
offset_top = -128.0
offset_right = 242.0
offset_bottom = -79.0
text = "GARGHH!!!! I'm the STRONGEST Bug ever.
Debuggers couldn't push me horizontally if htey tried!"
horizontal_alignment = 1

[connection signal="timeout" from="RigidBody2D/RepelBug/BetweenYellingTimer" to="RigidBody2D/RepelBug" method="_on_between_yelling_timer_timeout"]
[connection signal="timeout" from="RigidBody2D/RepelBug/YellingTimer" to="RigidBody2D/RepelBug" method="_on_yelling_timer_timeout"]
